e3740e3094dc        11 months ago        /bin/sh -c #(nop) ENTRYPOINT [/run.sh]          0 B
f7d2249f2e30        11 months ago        /bin/sh -c #(nop) ONBUILD RUN /build/builder    0 B
00de2aab4a88        11 months ago        /bin/sh -c #(nop) ONBUILD ADD . /app            0 B
92bfd75c5789        11 months ago        /bin/sh -c #(nop) ONBUILD RUN mkdir -p /app     0 B
b3fe452b81c5        11 months ago        /bin/sh -c chmod +x /run.sh                     0 B
4d1d5edb3242        11 months ago        /bin/sh -c #(nop) ADD file:f59d0ab11e416f6858   472 B
f1615c92dbca        11 months ago        /bin/sh -c #(nop) MAINTAINER 'CenturyLink Lab   0 B
a758444b3733        11 months ago        /bin/sh -c apt-get clean                        0 B
30d87febe0c4        11 months ago        /bin/sh -c rm -rf /var/lib/apt/lists/*          0 B
e522a447d81c        11 months ago        /bin/sh -c LC_ALL=C DEBIAN_FRONTEND=nonintera   869.9 MB
3c9aff01533e        11 months ago        /bin/sh -c #(nop) ADD dir:4eaf2ebb6ddc7918c43   4.662 kB
63c1e62090d2        11 months ago        /bin/sh -c mkdir /build                         0 B
694fee0bf001        11 months ago        /bin/sh -c #(nop) MAINTAINER progrium "progri   0 B
e54ca5efa2e9        12 months ago        /bin/sh -c apt-get update && apt-get install    8 B
6c37f792ddac        12 months ago        /bin/sh -c apt-get update && apt-get install    83.43 MB
83ff768040a0        12 months ago        /bin/sh -c sed -i 's/^#\s*\(deb.*universe\)$/   1.903 kB
2f4b4d6a4a06        12 months ago        /bin/sh -c echo '#!/bin/sh' > /usr/sbin/polic   194.5 kB
d7ac5e4f1812        12 months ago        /bin/sh -c #(nop) ADD file:adc47d03da6bb2418e   192.5 MB
511136ea3c5a        2.047972 years ago                                                   0 B
