f137cc783132        7 months ago         /bin/sh -c #(nop) ENV BOOTSTRAP=/etc/bootstra   0 B
cfac0b2468f0        7 months ago         /bin/sh -c chmod 700 /etc/bootstrap.sh          158 B
c4f7b4e5dd7e        7 months ago         /bin/sh -c chown root:root /etc/bootstrap.sh    0 B
08655d789741        7 months ago         /bin/sh -c #(nop) ADD file:f05be4a91b782f9de4   158 B
7a0f333df985        7 months ago         /bin/sh -c sudo tar -xvzf apache-drill-0.6.0-   163.7 MB
6d88dd9503cf        7 months ago         /bin/sh -c sudo mkdir -p /opt/drill             0 B
f10d361f33ac        7 months ago         /bin/sh -c wget http://getdrill.org/drill/dow   140.5 MB
21724ad58054        7 months ago         /bin/sh -c apt-get install -y wget tar sudo     0 B
77f0ef6de36a        7 months ago         /bin/sh -c #(nop) MAINTAINER SequenceIQ         0 B
cdc2d366b5e1        8 months ago         /bin/sh -c #(nop) CMD [bash]                    0 B
0fa8761db6d4        8 months ago         /bin/sh -c #(nop) ENV JAVA_HOME=/usr/lib/jvm/   0 B
ee4e426e0340        8 months ago         /bin/sh -c #(nop) WORKDIR /data                 0 B
d930870169cc        8 months ago         /bin/sh -c echo oracle-java7-installer shared   307.2 MB
b4e54ddfb2af        8 months ago         /bin/sh -c #(nop) CMD [bash]                    0 B
5992007b07de        8 months ago         /bin/sh -c #(nop) WORKDIR /root                 0 B
e95dbc5735e1        8 months ago         /bin/sh -c #(nop) ENV HOME=/root                0 B
b41d25703535        8 months ago         /bin/sh -c #(nop) ADD dir:76600735b82396d6404   80.57 kB
1716e82f74f0        8 months ago         /bin/sh -c #(nop) ADD file:95e81f2109a82f5ac7   532 B
d0ca2a3c0233        8 months ago         /bin/sh -c #(nop) ADD file:6ddbe326e9ea65d7d4   1.106 kB
b08854b89605        8 months ago         /bin/sh -c sed -i 's/# \(.*multiverse$\)/\1/g   221.9 MB
5506de2b643b        8 months ago         /bin/sh -c #(nop) CMD [/bin/bash]               0 B
22093c35d77b        8 months ago         /bin/sh -c apt-get update && apt-get dist-upg   5.067 MB
3680052c0f5c        8 months ago         /bin/sh -c sed -i 's/^#\s*\(deb.*universe\)$/   1.895 kB
e791be0477f2        8 months ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0 B
ccb62158e970        8 months ago         /bin/sh -c echo '#!/bin/sh' > /usr/sbin/polic   194.5 kB
d497ad3926c8        8 months ago         /bin/sh -c #(nop) ADD file:3996e886f2aa934dda   192.5 MB
511136ea3c5a        2.050559 years ago                                                   0 B
