955326b5252b        8 weeks ago          /bin/sh -c #(nop) CMD [/bin/sh -c exec superv   0 B
8547f05b9938        8 weeks ago          /bin/sh -c #(nop) EXPOSE 80/tcp                 0 B
028d92a286b7        8 weeks ago          /bin/sh -c cp app/sites/default/default.setti   23.77 kB
3efecc4f87d8        8 weeks ago          /bin/sh -c rm -fr /app && mkdir /app && cd /a   12.31 MB
7cb144efe3e5        8 weeks ago          /bin/sh -c apt-get update && DEBIAN_FRONTEND=   168.6 MB
80845206e6af        8 weeks ago          /bin/sh -c #(nop) MAINTAINER CenturyLink        0 B
0914a8ed3640        6 months ago         /bin/sh -c #(nop) CMD [/run.sh]                 0 B
d9e656a04de9        6 months ago         /bin/sh -c #(nop) EXPOSE map[80/tcp:{}]         0 B
9765133d2406        6 months ago         /bin/sh -c mkdir -p /app && rm -fr /var/www/h   4 B
88bee8cc4cf9        6 months ago         /bin/sh -c #(nop) ADD file:67f2fb0d1aac1abde9   79 B
9d5a770694fb        6 months ago         /bin/sh -c chmod 755 /*.sh                      99 B
318d14bcb5f0        6 months ago         /bin/sh -c #(nop) ADD file:ff0298661302b85484   32 B
a35c4329a0f1        6 months ago         /bin/sh -c #(nop) ADD file:6500368248e724abe2   67 B
208726508d11        6 months ago         /bin/sh -c a2enmod rewrite                      30 B
a4adcf7d13f1        6 months ago         /bin/sh -c #(nop) ADD file:9fc2d47d0f14228c1d   1.394 kB
0a591500d23b        6 months ago         /bin/sh -c apt-get update &&  DEBIAN_FRONTEND   126 MB
499d12a586e3        6 months ago         /bin/sh -c #(nop) MAINTAINER CenturyLinkLabs    0 B
04c5d3b7b065        6 months ago         /bin/sh -c #(nop) CMD [/bin/bash]               0 B
d735006ad9c1        6 months ago         /bin/sh -c sed -i 's/^#\s*\(deb.*universe\)$/   1.895 kB
70c8faa62a44        6 months ago         /bin/sh -c echo '#!/bin/sh' > /usr/sbin/polic   194.5 kB
c7b7c6419568        6 months ago         /bin/sh -c #(nop) ADD file:d4aab24fc178303dc0   192.5 MB
511136ea3c5a        2.050559 years ago                                                   0 B
