9dd386eb4afb        4 weeks ago         /bin/sh -c #(nop) CMD []                        0 B
417251377e08        4 weeks ago         /bin/sh -c #(nop) ENTRYPOINT ["/usr/local/bin   0 B
0f81cffa338c        4 weeks ago         /bin/sh -c #(nop) EXPOSE 500/tcp                0 B
d5ffbba56c38        4 weeks ago         /bin/sh -c #(nop) VOLUME [/etc/ipsec.d]         0 B
760fe34a74bb        4 weeks ago         /bin/sh -c #(nop) ADD file:654431e889e2728788   5.248 kB
d1d698485365        4 weeks ago         /bin/sh -c #(nop) ADD file:34198f5b70acc129ba   636 B
9f7bdfd1401a        4 weeks ago         /bin/sh -c echo "include /etc/ipsec.d/conf/*.   33 B
e0d60ad30ded        4 weeks ago         /bin/sh -c mkdir -p /etc/ipsec.d/aacerts && m   0 B
e03a1f07d007        4 weeks ago         /bin/sh -c mkdir -p /etc/ipsec.d/conf && touc   0 B
475a35e3ed6a        4 weeks ago         /bin/sh -c dpkg -i /tmp/strongswan_5.1.1-1_am   37.84 MB
f4c644f03f1a        4 weeks ago         /bin/sh -c #(nop) ADD file:c7a7f1e0c568dfaee9   12.08 MB
cbc6d853fefd        4 weeks ago         /bin/sh -c groupadd vpn                         2.148 kB
b3efef31a908        4 weeks ago         /bin/sh -c apt-get update && apt-get install    219.3 MB
df2a0347c9d0        6 weeks ago         /bin/sh -c #(nop) CMD ["/bin/bash"]             0 B
39bb80489af7        6 weeks ago         /bin/sh -c #(nop) ADD file:5de08c81c24812789a   125.2 MB
