34e0323ef111        4 weeks ago         /bin/sh -c apt-get update && apt-get install    22.51 MB
e992aa39d970        4 weeks ago         /bin/sh -c apt-get update && apt-get install    87.85 MB
cac286e587e7        4 weeks ago         /bin/sh -c apt-get update && apt-get install    334.8 MB
91a70abafae7        4 weeks ago         /bin/sh -c #(nop) MAINTAINER Guilhem Lettron    0 B
0e35932b1202        4 weeks ago         /bin/sh -c #(nop) EXPOSE 22/tcp                 0 B
c6a2963de830        4 weeks ago         /bin/sh -c #(nop) CMD ["/usr/sbin/sshd" "-D"    0 B
822890bbd1e3        4 weeks ago         /bin/sh -c mkdir -p /etc/sudoers.d && echo "v   27 B
2e6452deaf7d        4 weeks ago         /bin/sh -c apt-get update && apt-get install    1.5 MB
d7c8ae849249        4 weeks ago         /bin/sh -c touch /home/vagrant/.hushlogin       0 B
44b6e14e8001        4 weeks ago         /bin/sh -c echo -n 'vagrant:vagrant' | chpass   684 B
8213fdc36f44        4 weeks ago         /bin/sh -c chown -R vagrant: /home/vagrant/.s   409 B
5d1fd5ac1357        4 weeks ago         /bin/sh -c echo "ssh-rsa AAAAB3NzaC1yc2EAAAAB   409 B
ae6453008610        4 weeks ago         /bin/sh -c mkdir -p /home/vagrant/.ssh          0 B
035fd5d4db8b        4 weeks ago         /bin/sh -c useradd --create-home -s /bin/bash   332.5 kB
54ad585afa4c        4 weeks ago         /bin/sh -c sed -ri 's/#UsePAM no/UsePAM no/g'   2.542 kB
6031827f51a8        4 weeks ago         /bin/sh -c sed -ri 's/UsePAM yes/#UsePAM yes/   2.542 kB
65f0e408185e        4 weeks ago         /bin/sh -c mkdir /var/run/sshd                  0 B
a7658dd62ea5        4 weeks ago         /bin/sh -c apt-get update && apt-get install    62.89 MB
281e9b8e128d        4 weeks ago         /bin/sh -c #(nop) ENV DEBIAN_FRONTEND=noninte   0 B
f28bd98a35cb        4 weeks ago         /bin/sh -c #(nop) MAINTAINER Guilhem Lettron    0 B
fa81ed084842        4 weeks ago         /bin/sh -c #(nop) CMD ["/bin/bash"]             0 B
e04c66a223c4        4 weeks ago         /bin/sh -c sed -i 's/^#\s*\(deb.*universe\)$/   1.895 kB
7e2c5c55ef2c        4 weeks ago         /bin/sh -c echo '#!/bin/sh' > /usr/sbin/polic   194.5 kB
e118faab2e16        4 weeks ago         /bin/sh -c #(nop) ADD file:b43bf069650bac07b6   188.1 MB
