54995768f022        3 months ago         /bin/sh -c #(nop) CMD [/run.sh]                 0 B
fbea10a205ee        3 months ago         /bin/sh -c #(nop) ENV DATA_CLEAN_SINCE=1w       0 B
1ede65333e1a        3 months ago         /bin/sh -c #(nop) ENV SERIES_NAME=stats         0 B
679d506110e5        3 months ago         /bin/sh -c #(nop) ENV DB_PASS=root              0 B
748f9c1f90d4        3 months ago         /bin/sh -c #(nop) ENV DB_USER=root              0 B
eb6f69d21a16        3 months ago         /bin/sh -c #(nop) ENV DB_NAME=nodemetrics       0 B
b1e034123947        3 months ago         /bin/sh -c chmod +x /*.sh                       6.09 kB
7fe552c5ef2d        3 months ago         /bin/sh -c #(nop) ADD file:cff9e877c0c70631f2   1.777 kB
b47bc23be934        3 months ago         /bin/sh -c #(nop) ADD file:0017bbd8b2952e8a28   490 B
2359073bd686        3 months ago         /bin/sh -c #(nop) ADD file:18c2ac051ecfb1b8b0   3.823 kB
c55100fa2500        3 months ago         /bin/sh -c #(nop) ADD file:9023fb9085171b604f   116 B
99ad7e013c7b        3 months ago         /bin/sh -c #(nop) ADD file:81f5c26b1d42d08308   312 B
ba933affd0ef        3 months ago         /bin/sh -c apt-get update && apt-get install    25.42 MB
39b5dfd5ab2c        3 months ago         /bin/sh -c #(nop) MAINTAINER Feng Honglin <hf   0 B
2131eb65d199        10 months ago        /bin/sh -c apt-get update && apt-get install    11.41 MB
cbde4a8607af        10 months ago        /bin/sh -c #(nop) MAINTAINER Feng Honglin <hf   0 B
c4ff7513909d        10 months ago        /bin/sh -c #(nop) CMD [/bin/bash]               0 B
cc58e55aa5a5        10 months ago        /bin/sh -c apt-get update && apt-get dist-upg   20.23 MB
0ea0d582fd90        10 months ago        /bin/sh -c sed -i 's/^#\s*\(deb.*universe\)$/   1.895 kB
d92c3c92fa73        10 months ago        /bin/sh -c rm -rf /var/lib/apt/lists/*          0 B
9942dd43ff21        10 months ago        /bin/sh -c echo '#!/bin/sh' > /usr/sbin/polic   194.5 kB
1c9383292a8f        10 months ago        /bin/sh -c #(nop) ADD file:c1472c26527df28498   192.5 MB
511136ea3c5a        2.047972 years ago                                                   0 B
