1f54124cf60b        5 weeks ago         /bin/sh -c #(nop) CMD [irb]                     0 B
237da86f80ae        5 weeks ago         /bin/sh -c gem install --no-document bundler    1.09 MB
6bc8b2cc73bb        5 weeks ago         /bin/sh -c mkdir -p /tmp/ruby   && curl -L "h   110.6 MB
0a974e326c0c        5 weeks ago         /bin/sh -c echo 'gem: --no-document' >> /.gem   19 B
c16281490785        5 weeks ago         /bin/sh -c #(nop) ENV RUBY_VERSION=2.2.2        0 B
b314890c6b6b        5 weeks ago         /bin/sh -c #(nop) ENV RUBY_MAJOR=2.2            0 B
2a0c07d7c0ae        5 weeks ago         /bin/sh -c apt-get update && DEBIAN_FRONTEND=   153.1 MB
672054a98d48        5 weeks ago         /bin/sh -c #(nop) MAINTAINER CenturyLink Labs   0 B
b96d1548a24e        6 weeks ago         /bin/sh -c #(nop) CMD ["/bin/bash"]             0 B
7a3e804ed6c0        6 weeks ago         /bin/sh -c #(nop) ADD file:fa0568bdb510d92bbc   84.97 MB
